# Plugins
# =======

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Key bindings
# ============

# Set new prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Disable ESC
set -s escape-time 0

# Use Alt-{h,j,k,l} keys to swith panes (as in VIM)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-arrow keys to swith panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to swith windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key Right split-window -h
bind-key h split-window -v
bind-key Down split-window -v

# Write in all panes with Prefix-a
bind-key a setw synchronize-panes

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Disable renama window
set-option -g allow-rename off

# Set terminal color support
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g status-bg "#3a3a3a"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
